<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDescription</key>
    <string>Enable Hidden Features</string>
    <key>PayloadDisplayName</key>
    <string>Hidden Features</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.frontrow.feature_enabler</string>
    <key>PayloadOrganization</key>
    <string>Apple, Inc</string>
    <key>PayloadRebootSuggested</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>494E5452-4550-4944-5553-000000000003</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadIdentifier</key>
            <string>com.apple.defaults.1</string>
            <key>PayloadType</key>
            <string>com.apple.defaults.managed</string>
            <key>PayloadUUID</key>
            <string>494E5452-4550-4944-5553-000000000004</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadContent</key>
            <array>
                <dict>
                    <key>DefaultsDomainName</key>
                    <string>com.apple.frontrow</string>
                    <key>DefaultsData</key>
                    <dict>
                        <key>EnableFeatureEnabler</key>
                        <true/>
                        <key>HSDiagnosticsEnabled</key>
                        <true/>
                        <key>PrintBitRate</key>
                        <true/>
                    </dict>
                </dict>
            </array>
        </dict>
    </array>
</dict>
</plist>
